pipeline:
  name: catalog_service_build
  identifier: catalog_service_build
  tags: {}
  template:
    templateRef: org.Deploy_Services
    versionLabel: version1
    gitBranch: main
    templateInputs:
      variables:
        - name: serviceName
          type: String
          value: catalog-service
        - name: artifactId
          type: String
          value: catalog-service
        - name: jfrogBaseUrl
          type: String
          value: https://trialq6tyqg.jfrog.io/artifactory
        - name: jfrogRepoName
          type: String
          value: libs-snapshot-local
      properties:
        ci:
          codebase:
            build: <+input>
  projectIdentifier: digitalmarketplace
  orgIdentifier: default
